# describe the main params
wss_server_port: 6500
default_server_ip: 192.168.100.10
external_server_ip: 0
enable_static_server: 1

# describe your cameras
cameras:
  0:
    name: zal
    command: /camera/streamer/mjpg_streamer -i \"input_uvc.so -d /dev/video1 -y -q 25\" -o \"output_http.so -p 6100\"
    has_revert_option: 0
  1:
    name: detskaya
    command: /camera/streamer/mjpg_streamer -i \"input_uvc.so -d /dev/video0 -y -q 25\" -o \"output_http.so -p 6100\"
    has_revert_option: 0
  2:
    name: spalna
    command: /camera/streamer/mjpg_streamer -i \"input_raspicam.so -fps 3 -quality 5 -ex night\" -o \"output_http.so -p 6100\"
    has_revert_option: 1
  3:
    name: spalna (noch)
    command: /opt/vc/bin/raspistill -o /camera/streamer/run/_camera_night_photo.jpg -w 640 -h 480 -ex night --colfx 128:128 -th none -n  -t 0 -tl 600ms
    has_revert_option: 1

# don't edit below params manually
token_crypt_phrase: none
certificate_fingerprint: none